<html>
<head>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.js"></script>
    <script type="text/javascript" src="/static/scripts/extensions.js"></script>
    <title>Lattice on canvas</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            text-align: center;
            background-color: black;
            color: white;
            font-family: Verdana;
            font-size: 10px;
        }

        canvas {
            outline: 0;
            border: 1px solid #000;
            margin-left: auto;
            margin-right: auto;
            cursor: crosshair;
        }
    </style>
</head>
<body>

<p>
    <p><strong> RIGHT CLICK </strong> : set your start point</p>
    <p><strong> LEFT CLICK </strong> : add stick</p>
</p>

<canvas id="c">
    Canvas not supported ! use another browser!
</canvas>
<script type="text/javascript" src="static/scripts/loop.js?1">
</script>
<script>
    //    $(document).ready (function (x){
    //        $.post ('/test', function (data){
    //            console.log (data);
    //        });
    //    });
</script>
</body>
</html>